# mri-

./: .gitignore  README.md  docker-compose.yml  samples.sln
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: Program.cs
BlazorApp/BlazorApp/Data/: HealthService.cs
BlazorApp/BlazorApp/Pages/: Counter.razor  FetchData.razor
BlazorApp/BlazorApp/devops/: commands.txt
dapr/components/: statestore.yaml
dapr/config/: config.yaml
internal-api/internal-api/: WeatherForecast.cs
public-api/public-api/: Program.cs  WeatherForecast.cs
public-api/public-api/Controllers/: HealthController.cs
public-api/public-api/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  examples.http  samples.sln
src/BlazorApp/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  PublicApiService.cs  appsettings.json  start-self-hosted.ps1
src/BlazorApp/BlazorApp/Data/: HealthService.cs
src/BlazorApp/BlazorApp/Pages/: Counter.razor
src/BlazorApp/BlazorApp/Properties/: launchSettings.json
src/Common.Utilities/: Common.Utilities.csproj  ServiceStartup.cs
src/Common.Utilities/Models/: Message.cs
src/dapr/components/: localSecretStore.yml  pubsub.yaml
src/internal-api/: internal-api.sln
src/internal-api/internal-api/: Dockerfile  Program.cs  appsettings.json  internal-api.csproj
src/internal-api/internal-api/Controllers/: HealthController.cs
src/internal-api/internal-api/Properties/: launchSettings.json
src/internal-api/internal-api/devops/: commands.txt
src/public-api/: public-api.sln
src/public-api/public-api/: Dockerfile  Program.cs  appsettings.json  public-api.csproj  start-self-hosted.ps1
src/public-api/public-api/Controllers/: HealthController.cs
src/public-api/public-api/devops/: commands.txt
